<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-message {
            text-align: center;
            max-width: 80%;
            padding: 20px;
            background: #fff;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        .success-message .h2 {
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <form class="success-message" action="native.php" method="post">
        <!-- <label for="orderid">订单号:</label><br> -->
        <!-- <input type="text" id="orderid" name="orderid"><br> -->
        <label for="money" class="h2">订单金额:</label>
        <input type="text" id="money" name="money"><br><br>
        <input type="submit" value="生成订单">
    </form>


</body>

</html>